# HappyHeadlines

./: .gitattributes  .gitignore  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  README.md  workspace.dsl
.github/: CODEOWNERS  README.md
.github/rulesets/: protect-master.json
.github/workflows/: gitguardian.yml
apps/article-service/: .dockerignore  .env  .env.example  ArticleService.sln  docker-compose.yaml
apps/article-service/initDb/: InitDb.sql  entrypoint.sh
apps/article-service/nginx/: nginx.conf
apps/article-service/sql/: V1__InitialCreate.sql
apps/article-service/sql/africa/: V1_4__SeedData_Africa.sql
apps/article-service/src/Article.Services/: Article.Services.csproj
apps/article-service/src/Article.Services/src/: ServicesExtension.cs
apps/article-service/src/Article.Services/src/application-interfaces/ports/: IArticleRepository.cs  IArticleService.cs  ICacheService.cs  IContinentContext.cs
apps/article-service/src/Article.Services/src/application-services/: ArticleService.cs  IArticleLoaderBackgroundservice.cs
apps/comment-service/: .env.example  CommentService.sln  Dockerfile  README.md  docker-compose.yml
apps/comment-service/.claude/: settings.local.json
apps/comment-service/nginx/: nginx.conf
apps/comment-service/sql/: V1__InitialCreate.sql
apps/comment-service/src/Comment.Api/: Comment.Api.csproj  Program.cs  appsettings.json
apps/comment-service/src/Comment.Api/Controllers/: CommentController.cs
apps/comment-service/src/Comment.Services/: Class1.cs  Comment.Services.csproj
apps/comment-service/src/Comment.Services/src/: CommentCacheService.cs  CommentService.cs  CommentsCacheService.cs  ICommentCacheService.cs  ICommentService.cs  IProfanityClient.cs  ProfanityClient.cs  ServicesExtension.cs
apps/comment-service/src/Handlers/: Handlers.csproj
apps/comment-service/src/Handlers/src/: ProfanityProcessedEventHandler.cs
apps/comment-service/src/models/: models.csproj
apps/comment-service/src/models/src/: CommentDto.cs  CreateCommentService.cs  CreateCommentWithoutProfanity.cs  ICreateCommentStrategy.cs  IProfanityClient.cs
apps/draft-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
apps/draft-frontend/src/: App.module.css  App.tsx  main.tsx  tracing.ts
apps/draft-service/: .env.example  Dockerfile  DraftService.sln  docker-compose.yaml
apps/draft-service/sql/: V1__InitialCreate.sql
apps/draft-service/src/Draft.Api/: Draft.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/draft-service/src/Draft.Api/Controllers/: DraftController.cs
apps/draft-service/src/Draft.Api/Models/: CreateDraftRequest.cs  UpdateDraftRequest.cs
apps/draft-service/src/Draft.Services/: Draft.Services.csproj
apps/draft-service/src/Draft.Services/src/: DraftService.cs  IDraftService.cs  ServicesExtension.cs
apps/newsletter-service/: .env.example  Dockerfile  IMPLEMENTATION_SUMMARY.md  NewsletterService.sln  QUICKSTART.md  README.md  docker-compose.yml
apps/newsletter-service/sql/: V1__InitialCreate.sql
apps/newsletter-service/src/Newsletter.Services/: Newsletter.Services.csproj  ServicesExtension.cs
apps/newsletter-service/src/Newsletter.Services/BackgroundServices/: DailyNewsletterScheduler.cs
apps/newsletter-service/src/Newsletter.Services/Clients/: ArticleClient.cs  IArticleClient.cs
apps/newsletter-service/src/Newsletter.Services/Consumers/: ArticlePublishedConsumer.cs  NewSubscriberConsumer.cs
apps/newsletter-service/src/Newsletter.Services/DTOs/: ArticleDto.cs  NewsletterDto.cs  SubscriberDto.cs
apps/newsletter-service/src/Newsletter.Services/Messages/: ArticlePublishedEvent.cs
apps/newsletter-service/src/Newsletter.Services/Services/: EmailService.cs  IEmailService.cs  INewsletterService.cs  ISubscriberService.cs  NewsletterService.cs  SubscriberService.cs
apps/newsletter-service/src/Newsletter.Services/Templates/: EmailTemplates.cs
apps/profanity-service/: .env.example  Dockerfile  ProfanityService.sln  docker-compose.yml  migrate.sh
apps/profanity-service/sql/: V1__InitialCreate.sql  V2__AddCreatedAtToProfanityWords.sql
apps/profanity-service/src/Profanity.Api/: Profanity.Api.csproj  Profanity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/profanity-service/src/Profanity.Api/Controllers/: ProfanityController.cs
apps/profanity-service/src/Profanity.Api/Properties/: launchSettings.json
apps/publisher-service/: .env.example  Dockerfile  PublisherService.sln  README.md  docker-compose.yml
apps/publisher-service/sql/: V1__InitialCreate.sql
apps/publisher-service/src/Publisher.Api/: Program.cs  Publisher.Api.csproj  appsettings.json
apps/publisher-service/src/Publisher.Api/Controllers/: PublisherController.cs
apps/publisher-service/src/Publisher.Api/Models/: Requests.cs
apps/publisher-webapp/: .dockerignore  .env.example  QUICKSTART.md  docker-compose.yml  index.html  nginx.conf  package.json  vite.config.ts
apps/publisher-webapp/src/: App.tsx  main.tsx
apps/subscriber-service/: .env.example  Dockerfile  SubscriberService.sln  docker-compose.yml
apps/subscriber-service/sql/: V1__InitialCreate.sql
apps/subscriber-service/src/Subscriber.Services/: ServicesExtension.cs  Subscriber.Services.csproj
apps/subscriber-service/src/Subscriber.Services/DTOs/: SubscriberDto.cs
apps/subscriber-service/src/Subscriber.Services/Messages/: NewSubscriberEvent.cs
apps/subscriber-service/src/Subscriber.Services/Services/: ISubscriberService.cs  SubscriberService.cs
apps/subscriber-webapp/: .env.example  Dockerfile  docker-compose.yml  index.html  nginx.conf  package.json  vite.config.ts
apps/subscriber-webapp/src/: App.tsx
apps/webapp-service/: README.md  docker-compose.yml
apps/webapp-service/src/: tracing.ts
infra/: README.md
infra/messaging/: .env.example  README.md  docker-compose.yml
infra/metrics/: docker-compose.yml  prometheus.yml
infra/observability/: .env.example  README.md  docker-compose.yml  prometheus.yml
scripts/: happyheadlines.sh
(+147 files in other folders)
