<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.13" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="MailKit" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Newsletter.Data\Newsletter.Data.csproj" />
    <ProjectReference Include="..\Options\Options.csproj" />
  </ItemGroup>

</Project>
