<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Publisher.Services\Publisher.Services.csproj" />
    <ProjectReference Include="..\Publisher.Data\Publisher.Data.csproj" />
    <ProjectReference Include="..\Options\Options.csproj" />
    <ProjectReference Include="../../../../packages/HappyHeadlines.Monitoring/src/HappyHeadlines.Monitoring.csproj" />
  </ItemGroup>

</Project>
