<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\packages\MessageClient\MessageClient.csproj" />
      <ProjectReference Include="..\..\..\..\packages\SharedContracts\SharedContracts.csproj" />
      <ProjectReference Include="..\Comment.Data\Comment.Data.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Handlers\Handlers.csproj" />
    </ItemGroup>

</Project>
