<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
        <ProjectReference Include="..\models\models.csproj" />
    </ItemGroup>

</Project>
